<!--
Project		: aMuse
Team		: dVruhero
Page		: activity_home.xml
Description	: Android application layout (homepage)
Released	: April 25th, 2013 (Second Deliverable)
-->


<!-- DEFINIZIONE DEL LAYOUT "CONTENITORE" -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:background="@color/white"
	android:gravity="center" >

    <!-- CONTENUTO DEL LAYOUT "CONTENITORE" -->
    
    <!--
    <ImageView
        android:id="@+id/Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:paddingBottom="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/title" />
    -->
    
    <!-- LAYOUT INTERNO CHE DISPONE GLI OGGETTI VERTICALMENTE -->
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/InnerRelativeLayout"
        android:layout_below="@+id/Photo"
        android:gravity="center"
        android:orientation="vertical" >
    
        <!-- CONTENUTO DEL LAYOUT INTERNO -->
        
		<Button
		    android:id="@+id/button1"
		    style="@style/red_button"
		    android:layout_width="380dp"
		    android:layout_height="100dp"
		    android:background="@drawable/red_button_tablet"
		    android:fontFamily="Droid Sans"
		    android:height="40dp"
		    android:text="@string/scan"
		    android:textSize="35sp"
		    android:textStyle="bold" >

		</Button>
   
		<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="15dp"
        	android:gravity="center"
        	android:orientation="vertical" >
        </LinearLayout>
		
		<Button
		    android:id="@+id/button2"
		    style="@style/disabled_button"
		    android:layout_width="380dp"
		    android:layout_height="100dp"
		    android:background="@drawable/disabled_button_tablet"
		    android:clickable="false"
		    android:fontFamily="Droid Sans"
		    android:height="50dp"
		    android:text="MUSE Website"
		    android:textSize="35sp"
		    android:textStyle="bold" >

		</Button>

		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:paddingBottom="10dp"
		    android:paddingTop="100dp"
		    android:text="@string/title"
		    android:textColor="@color/red"
		    android:textSize="40sp"
		    android:textStyle="bold" />

		<TextView
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingBottom="75dp"
            android:paddingTop="0dp"
			android:text="@string/description"
			android:textSize="30dp"
			android:textStyle="italic"
			android:textColor="@color/black" />
   
	</LinearLayout>

    <!-- LAYOUT INTERNO CHE DISPONE IL FOOTER SUL FONDO DELLO SCHERMO -->
    
	<RelativeLayout
		android:id="@+id/InnerRelativeLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
 		android:layout_centerInParent="true"
 		android:gravity="center" >

	    <!-- CONTENUTO DEL LAYOUT INTERNO -->
	    
		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingBottom="15dp"
			android:paddingTop="20dp"
			android:textSize="25sp"
			android:text="@string/credits"
			android:textColor="@color/black" />

	</RelativeLayout>
	
	<ImageView
	    android:id="@+id/Photo"
	    android:layout_width="700dp"
	    android:layout_height="350dp"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:paddingTop="50dp"
	    android:src="@drawable/title" />

</RelativeLayout>